#events-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

.event {
  height: 36rem;
  width: 360px;
  background-color: var(--primary-light-gray);
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

.event > div {
  height: 100%;
}

.image-container-event {
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  border-radius: 8px 8px 0px 0px;
  background-color: var(--primary-gray);
}

.event-image {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0px 0px;
}

.event-title {
  font-size: 28px;
  font-weight: 700;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-block: 16px;
}

.info-event {
  font-size: 22px;
  font-weight: 500;
  color: var(--primary-darker);
}

.captions {
  font-size: 14px;
  font-weight: 400;
}

.event-info-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-inline: 12px;
}

#events-container {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  align-items: center;
  justify-content: center;
  width: fit-content;
}