main {
  margin: 2rem 0;
  padding: 2rem;
}

.main-header-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  text-align: center;

  margin-bottom: 4rem;
}

.main-header-wrapper h4 {
  font-size: 3rem;
}

.main-header-wrapper p {
  color: var(--primary-gray);
  font-size: 1.25rem;
}

.add-new-event {
  all: unset;

  transition: all 250ms;
  cursor: pointer;
}

.add-new-event:hover {
  filter: brightness(1.015);
}

.add-new-event-icon::before {
  font-size: 8rem;
  color: var(--primary-gray);
}

.card::before {
  content: attr(data-title);
  position: absolute;
  top: -1rem;
  left: 0.25rem;

  color: var(--primary-gray);

  font-size: 0.75rem;
  font-weight: 300;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--primary-light-gray);
  height: 36rem;
  min-width: 360px;
}
